$color1: #E90649
$color2: #F12403
$color3: #FF6300
$color4: #FF9900
$color5: #F3B303
$color6: #B1CB21
$color7: #75BB03
$color8: #04C197
$color9: #089BEE
$color10: #4728A2
$color11: #7E05CE
$color12: #892103
$color13: #606060
$test-not-quotes: (xlarge h1 h2 h3 h4 h5 h6 "h7")
$values: ("primary" 10 20rem red rgba(255, 0, 0, 0.5) true false null "info")
$nested-object: (link: "google.com", text: "Google", sub-menu: (link: "yandex.ru", text: "Yandex"))
$emptyObject: ()
$nested-array: ((1 2 3) ("a" "b" "c"))